// Addition and Subtraction of Two Array and Place the Result in the Third Array (JAVA)
//Addition
public class Array2sum {
static void sum(int[] a, int[] b) {
int[] c = new int[a.length + 1];
int s = 0, carry = 0;
for (int i = c.length - 1; i >= 0; i--) {
if (i != 0) {
s = a[i - 1] + b[i - 1] + carry;
if (s > 9) {
carry = s / 10;
s = s % 10;

}
c[i] = s;
}

}
c[0] = carry;
for (int i = 0; i < c.length; i++) {
System.out.println(c[i]);
}

}

public static void main(String[] args) {
int[] a = { 1, 2, 3, 9 };
int[] b = { 9, 9, 9, 9 };
sum(a, b);
}

}


//Subtraction

public class Array2sum {
    static void sub(int[] a, int[] b) {
        int[] c = new int[a.length];
        int s = 0;
        for (int i = c.length - 1; i >= 0; i--) {

            if (a[i] >= b[i]) {
                s = a[i] - b[i];
            } else {
                // carry = 10;

                s = a[i] + 10 - b[i];
                a[i - 1] = a[i - 1] - 1;
            }
            c[i] = s;
           

        }
        
        for (int i = 0; i < c.length; i++) {
            System.out.print(c[i] + " ");
        }

    }
   

    public static void main(String[] args) {
        int[] a = { 1, 0, 2, 2 };
        int[] b = { 0, 8, 6, 6 };
        sub(a, b);
    }
}
